server.port=9086

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=100Mb

# fastDFS 
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
fdfs.web-server-url=192.168.99.100:8888/
fdfs.tracker-list[0]=192.168.99.100:22122
fdfs.http.anti_steal_token = true
fdfs.http.secret_key = FastDFS1234567890
